<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sneak</title>

</head>

<!--    font-family: 'Gilroy', sans-serif;    -->

<body>
    <header>

        <dialog class="layout">
            <aside class="layout-style">
                <aside class="layout-header">
                    <h3>SNEAK.</h3>
                    <input type="search" name="Procurar" placeholder="Procurar" alt="Barra de Pesquisa">
                    <button class="close"><img src="./img/close.png" alt="Fechar"></button>
                </aside>
                <aside class="layout-main">
                    <h4>Termos mais buscados</h4>
                    <ul>
                        <a href="#">
                            <li>Air Force 1</li>
                        </a>
                        <a href="#">
                            <li>Jordan</li>
                        </a>
                        <a href="#">
                            <li>Air Max</li>
                        </a>
                        <a href="#">
                            <li>Nike React</li>
                        </a>
                    </ul>
                </aside>
            </aside>
        </dialog>
        <section>
            <aside class="header">
                <h3>SNEAK.</h3>
                <ul>
                    <a href="#">
                        <li>Masculino</li>
                    </a>
                    <a href="#">
                        <li>Feminino</li>
                    </a>
                    <a href="#">
                        <li>Novidades</li>
                    </a>
                    <a href="#">
                        <li>Ofertas</li>
                    </a>
                    <a href="#">
                        <li>Coleções</li>
                    </a>
                </ul>
                <input type="search" name="Procurar" placeholder="Procurar" alt="Barra de Pesquisa">
                <button class="open"><img src="./img/Bag_icon.svg" alt="Carrinho"></button>
            </aside>
        </section>
    </header>
    <main>
        <section class="section_main">
            <aside>
                <h1>SNEAK.<br>Ultra Light</h1>
                <p>Os tênis SNEAK foram criados especificamente <br> para treinos de circuito, seja para aulas fitness em <br> casa ou para sua própria rotina de treinos.</p>
                <button>Adicionar ao Carrinho</button>
            </aside>
            <img src="./img/main_1.png" alt="Sneak Branco Destaque">
        </section>
        <section>
            <aside class="aside_main">
                <h3>CORRIDA - MASCULINO</h3>
                <nav>
                    <ul>
                        <li class="branco"></li>
                        <li class="natural"></li>
                        <li class="pretoebranco"></li>
                        <li class="preto"></li>
                    </ul>
                </nav>
                <img src="./img/aside.png" alt="Sneak Branco">
                <p><strong>Branco</strong></p>
                <button><strong>Adicionar ao Carrinho</strong></button>
            </aside>
        </section>
        <section>
            <aside class="aside_midle">
                <div>
                    <h2>Leveza e agilidade</h2>
                    <p>A construção ligeira de espuma e malha do SNEAK <br> proporcionam conforto e agilidade durante o exercício. Um <br> “burpee break” na parte frontal do pé torna-o extremamente <br> flexível para fazer prancha ou Mountain Climber.</p>
                </div>
                <img src="./img/Leveza_e_agilidade.jpg" alt="Leveza">
            </aside>
        </section>
        <section>
            <aside class="aside_mid">
                <div>
                    <h2>Amortecimento <br> imediato</h2>
                    <p>A espuma grossa sob o pé absorve o impacto e retorna a <br> energia ao correr com os joelhos altos e ao saltar. O suporte de <br> arco da parte média do pé garante conforto durante todo o <br> treino.
                    </p>
                </div>
                <div>
                    <img src="./img/amortecimento.jpg" alt="Amortecimento" class="amortecimento">
                    <img src="./img/imediato.jpg" alt="Imediato" class="imediato">
                </div>
            </aside>
        </section>
        <section>
            <aside class="aside_main_final">
                <div>
                    <h2>Sensação de <br> estabilização</h2>
                    <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao <br> fazer movimentos laterais, como por exemplo, o Skater Squat.
                    </p>
                </div>
                <img src="./img/Sensação_de_estabilização.jpg" alt="Sensação de Estabilização">
            </aside>
        </section>
        <section>
            <aside class="run">
                <h2><strong><img src="./img/setacima.svg" alt="UP"> CORRA <br> COMO SE O MUNDO <br> DEPENDESSE DE VOCÊ</strong></h2>
            </aside>
        </section>
        <section>
            <aside class="form">
                <img src="./img/map.jpg" alt="Nossa Localização">

                <form>
                    <h2>Entre em contato</h2>
                    <input class="input" type="name" placeholder="Nome" required>
                    <input class="input" type="email" placeholder="Email" required>
                    <textarea placeholder="Comentários"></textarea>
                    <label><input type="checkbox" id="Politica">Concordo com a política de privacidade</label>
                    <button>Enviar</button>
                </form>
            </aside>
        </section>
    </main>
    <footer>
        <section>
            <aside class="footer ">
                <h2>SNEAK.</i>
                </h2>
                <aside>
                    <ul>
                        <h4>SOBRE SNEAK</h4>
                        <li>Novidades</li>
                        <li>Carreira</li>
                        <li>Para investidores</li>
                        <li>Cuidado com o meio ambiente</li>
                    </ul>
                </aside>
                <aside>
                    <ul>
                        <h4>AJUDA</h4>
                        <li>Status do pedido</li>
                        <li>Entregas e frete</li>
                        <li>Trocas e devoluções</li>
                        <li>Opções de pagamento</li>
                    </ul>
                </aside>
                <aside>
                    <h5>REDES SOCIAIS</h5>
                    <a href="https://www.instagram.com/ "><img src="./img/instagram_icon.svg" alt="Instagram"></a>
                    <a href="https://twitter.com/login "><img src="./img/twitter_icon.svg" alt="Twitter"></a>
                    <a href="https://www.facebook.com/ "><img src="./img/facebook_icon.svg" alt="Facebook"></a>

                </aside>
            </aside>
        </section>
        <section>
            <aside class="final ">
                <h4>DESIGNED BY<img src="./img/mentorama.png" alt="Mentorama"></h4>

            </aside>
        </section>
    </footer>
    <script src="./javascript/playground.js"></script>
</body>

</html>